:host {
  display: block;

  section {
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: Poppins, sans-serif;
    min-height: 100vh;
    background-color: #f0f2f5;
  }
  
  header {
    min-height: 68px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }

  .header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    align-self: center;
  }

  .site_logo_img {
    width: 165px;
    object-fit: contain;
    cursor: pointer;
  }

  .header_nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
    margin-right: 110px;
  }

  .header_nav ul li.active {
    color: #ED2748;
    font-weight: 600;
  }

  .header_nav ul li {
    font-size: 15px;
    cursor: pointer;
  }

  .dashboard_content_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dashboard_user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .dashboard_user_icon {
    height: 40px;
    width: 40px;
    background-color: #ED2748;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  @keyframes slide-top {
    0% {
        transform: translateY(-60px);
    }
  }

  .dashboard_user_options {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    position: absolute;
    background-color: #fff;
    margin-top: 50px;
    padding: 15px;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
    animation: slide-top 0.5s;
  }

  .dashboard_user_mobile {
    display: none;
    align-items: center;
    gap: 8px;
    border: 1px solid #ccc;
    padding: 4px 9px;
    border-radius: 20px;
  }

  @media (max-width: 665px) {
    .header_nav ul {
      margin-right: 0px;
    }
  }

  @media (max-width: 535px) {
    .header_nav ul {
      display: none;
    }

    .dashboard_user {
      display: none;
    }

    .dashboard_user_icon {
      height: 35px;
      width: 35px;
    }

    .dashboard_user_mobile {
      display: flex;
    }
  }
}